body {
  background-color: #f9f5f3;
  font-family: Raleway, sans-serif;
}
.sec1_img {
  padding: 150px 100px 0px 0px;
}
.imgpage {
  display: block;
  float: right;
  width: 650px;
  display: block;
  border-radius: 5%;
  box-shadow: 2px 2px 10px black;
  border-radius: 20px;
  box-shadow: 2px 2px 5px black;
}
.part1 {
  text-align: left;
  justify-content: space-between;
  font-size: 22px;
  padding-top: 60px;
  padding-left: 10rem;
}
.part1>h1 {
  padding-bottom: 30px;
}
.app_prod {
  padding: 20rem 0rem 2rem 33rem;
  text-transform: uppercase;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.app_prod2 {
  padding: 5rem 0rem 2rem 33rem;
  text-transform: uppercase;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  animation: app_prod2 1s ease-in-out infinite;
    color: darkblue;
}

.homegrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px;
  list-style: none;
}
.image {
  width:310px;
  height: 300px;
  margin-bottom: 20px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.spon {
  background-color: rgba(0, 0, 0, 0.84);
  color: rgba(56, 137, 212, 0.686);
  margin: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  height: 80px;
}
.sponsor img {
  cursor: pointer;
  width: 50px;
  height: auto;
  filter: grayscale(100%);
  opacity: 0.8;
  transition: opacity 300ms;
}
.sponsor img:hover {
  opacity: 1;
}
.part2 {
  text-align: left;
  justify-content: space-between;
  font-size: 22px;
  padding-left: 5rem;
  padding-top: 7rem;
}
.title2 {
  padding-bottom: 40px;
}
.row {
  display: flex;
  justify-content: space-around;
}
.rowpromos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 80px;
}
.col-md-3 {
  padding: 0rem 18rem 0rem 1rem;
}
.card {
  height: 580px;
  width: 290px;
}
.Contact {
  padding: 20px 0px 200px 40px;
}
.btn2 {
  background-color: #189AB4;
  background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
  border: 1px solid #189AB4;
  border-radius: 20px;
  cursor: pointer;
  color: var(--white);
  font-size: 0.8rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  padding: 0.8rem 3rem;
  text-transform: uppercase;
  text-decoration: none;
  transition: transform 80ms ease-in;
  display: flex;
  justify-content: center;
}
.form-main {
  padding-right: 120px;
}
.submit {
  padding-left: 100px;
  height: 40px;
}
.submitcom {
  font-size: 18px;
  margin-top: 30px;
  padding: 16px 0 16px 40px;
  border-radius: 30px;
  border: 1px solid #D4D3E8;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  align-items: center;
  width: 60%;
  color: #189AB4;
  box-shadow: 0px 2px 2px rgba(56, 137, 212);
  cursor: pointer;
  transition: 0.2s;
}
.submitcom:hover {
  border-color: rgba(56, 137, 212);
  outline: none;
}
#form-div {
  background-color: rgba(72, 72, 72, 0.4);
  padding: 35px 35px 35px 35px;
  width: 450px;
  float: right;
  margin-top: -20px;
}
.feedback-input {
  color: #3c3c3c;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 18px;
  border-radius: 10px;
  padding: 13px 13px 13px 10px;
  margin-bottom: 10px;
  width: 100%;
  border: 3px solid rgba(0, 0, 0, 0);
}
textarea {
  width: 100%;
  height: 150px;
}
.seemore {
  padding: 2px 10px 0px 15px;
}

.buttop {
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
}

.button-name {
 align-items: center;
 appearance: none;
 background-color: rgba(56, 137, 212);
 border-radius: 8px;
 border-width: 0;
 color: #ffffff;
 cursor: pointer;
 height: 48px;
 justify-content: center;
 padding-left: 16px;
 padding-right: 16px;
 font-size: 18px;
}
.button-name:hover {
 box-shadow: rgba(45, 35, 66, 0.3) 0 4px 8px, rgba(45, 35, 66, 0.2) 0 7px 13px -3px, rgba(56, 137, 212) 0 -3px 0 inset;
 transform: translateY(-2px);
}
.section-heading {
  text-align: center;
  margin-bottom: 30px;
}
.section2{margin-top: 4rem;}
.location,.location-sm {
  padding-left: 15rem;
  margin: 0rem 0rem 2rem 0rem;
}
iframe{ width:900px;
  height:400px}

@media screen and (max-width: 1280px) {
  .sec1_img {
    padding: 120px 60px 0px 0px;
  }

  .imgpage {
    display: block;
    float: right;
    width: 350px;
    display: block;
    border-radius: 5%;
    box-shadow: 2px 2px 10px black;
    border-radius: 20px;
    box-shadow: 2px 2px 5px black;
  }
  .part1 {
    text-align: left;
    justify-content: space-between;
    font-size: 22px;
    padding-top: 20px;
    padding-left: 15px;
  }
  .app_prod {
    padding: 10rem 0rem 2rem 15rem;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  }
  .app_prod2 {
    padding: 5rem 0rem 2rem 15rem;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    animation: app_prod2 1s ease-in-out infinite;
      color: darkblue;
  }
  .row {
    display: flex;
    justify-content: space-around;
  }
  .rowpromos {
    display: flex;
    flex-wrap: wrap;
    padding-left: 35px;
  }
  .col-md-3 {
    padding: 0rem 15rem 1rem 1rem;
  }
  .card {
    height: 580px;
    width: 290px;
  }

  .Contact {
    padding: 20px 0px 200px 0rem;
    
  }
  .part2{padding-left: 1rem;
        }
  .form-main{padding: 0rem 0rem 0rem 11rem;}
        #form-div {
          background-color: rgba(72, 72, 72, 0.4);
          padding: 35px 35px 35px 35px;
          width: 450px;
          float: right;
          margin-top: -20px;
        }
}